<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag</title>
</head>
<body>
    <style>
        .box{
            width: 1000px;
            height: 400px;
            background-color: bisque;
            margin-top: 100px;
            margin-left: 200px;
        }
        .top{
            position:absolute;
            margin-top: 50px;
            margin-left: 50px;
            width: 900px;
            height: 100px;
            background-color: orange;
            border: 1px solid;
        }
        .middle{
            margin-top: 150px;
            position:absolute;
            margin-left: 50px;
            width: 900px;
            height: 100px;
            border: 1px solid;
            


        }
        .circle{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-left: 400px;
            border-radius: 200px;
            

        }
        .bottom{
            position: absolute;
            width: 900px;
            height: 100px;
            margin-top: 250px;
            margin-left: 50px;
            background-color: green;
            border:1px solid;
        }
    </style>

    <div class="box">

        <div class="top"></div>
        <div class="middle">
            <div class="circle">

            </div>
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>